clear
clc
DATA=load('finemesh.mat');
DATA=DATA.DATA;

%%
a=fopen('line.inp');
A=textscan(a,'%s','Delimiter',{','});

all=A{1};
len=length(all);

for i=1:1:len
    edge_1=all{i};
    edge_2=str2num(edge_1);
    edge(i)=edge_2;
end
%%
b=fopen('face.inp');
B=textscan(b,'%s','Delimiter',{','});

bll=B{1};
len1=length(bll);

for i=1:1:len1
    face_1=bll{i};
    face_2=str2num(face_1);
    face(i)=face_2;
end

%%


% t=151;
% m=1;
% for t=1:10:191
% n=1;
% for i=1:1:83952
%     if DATA(i,t)>3695
%         Rong(n,m)=i;
%         n=n+1;
%     end
% end
% m=m+1;
% end


%%
% t=151;
Rong(400)=0;
m=1;
for t=1:5:196
n=1;
for i=1:1:83952
    if DATA(i,t)>3695
        Rong(n)=i;
        n=n+1;
    end
end
R0=(Rong~=0);
R1=sum(R0);
Rong=Rong(1:R1);

point=[49,44];

% for k=16:1:16
k=16;
R_len=R1;

n1=0;
n2=0;
n3=0;
for i=1:1:R_len
    a=0;
    b=0;
    c=0;

    for j=1:1:2
        if Rong(i)==point(j)
            a=1;
        end
    end
    for j=1:1:len
        if Rong(i)==edge(j)
            b=1;
        end
    end    
    for j=1:1:len1
        if Rong(i)==face(j)
            c=1;
        end
    end 
    if a==1
        b=0;
        c=0;
        n1=n1+1;
    end
    if b==1
        c=0;
        n2=n2+1;
    end
    if c==1
        n3=n3+1;
    end
end
n4=R_len-n1-n2-n3;

l=40e-3;
d=20e-3;
h=12.5e-3;
v1=l*d*h;

V(m)=v1*(n1/8+n2/4+n3/2+n4);
V1=V';
T(m,1)=(m-1)*0.0082/40;
m=m+1;

end
% end
nn=1;
for i=1:2:39
    V2(nn,1)=V1(i,1);
    t(nn,1)=T(i,1);
    nn=nn+1;
end
%%
T_check=DATA(2976,:)';
nn=1;
for i=1:10:201
    T_check1(nn,1)=T_check(i,1);
    t_check(nn,1)=(nn-1)*0.0082/20;
    nn=nn+1;
end
